#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lixiang/ljk_doc/Qt/tool/datatool.h
iostream
-
thread
-
mutex
-
utility
-

/home/lixiang/ljk_doc/Qt/tool/gtest/gtest-all.cc
gtest/gtest.h
/home/lixiang/ljk_doc/Qt/tool/gtest/gtest/gtest.h
ctype.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
wchar.h
-
wctype.h
-
algorithm
-
chrono
-
cmath
-
cstdint
-
iomanip
-
limits
-
list
-
map
-
ostream
-
sstream
-
vector
-
fcntl.h
-
limits.h
-
sched.h
-
strings.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
string
-
sys/time.h
-
strings.h
-
windows.h
-
windows.h
-
crtdbg.h
-
io.h
-
sys/timeb.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/time.h
-
unistd.h
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/types.h
-
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
cstdint
-
memory
-
string
-
vector
-
arpa/inet.h
-
netdb.h
-
windows.h
-
crt_externs.h
-
absl/debugging/failure_signal_handler.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/debugging/failure_signal_handler.h
absl/debugging/stacktrace.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/debugging/stacktrace.h
absl/debugging/symbolize.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/debugging/symbolize.h
absl/strings/str_cat.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/strings/str_cat.h
functional
-
utility
-
crt_externs.h
-
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stdarg.h
-
windows.h
-
sys/mman.h
-
sys/wait.h
-
spawn.h
-
lib/fdio/fd.h
-
lib/fdio/io.h
-
lib/fdio/spawn.h
-
lib/zx/channel.h
-
lib/zx/port.h
-
lib/zx/process.h
-
lib/zx/socket.h
-
zircon/processargs.h
-
zircon/syscalls.h
-
zircon/syscalls/policy.h
-
zircon/syscalls/port.h
-
stdlib.h
-
windows.h
-
direct.h
-
io.h
-
limits.h
-
climits
-
string
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
cstdint
-
fstream
-
memory
-
windows.h
-
io.h
-
sys/stat.h
-
map
-
crtdbg.h
-
unistd.h
-
mach/mach_init.h
-
mach/task.h
-
mach/vm_map.h
-
sys/sysctl.h
-
sys/user.h
-
devctl.h
-
fcntl.h
-
sys/procfs.h
-
procinfo.h
-
sys/types.h
-
zircon/process.h
-
zircon/syscalls.h
-
stdio.h
-
cctype
-
cstdint
-
cwchar
-
ostream
-
string
-
type_traits
-

/home/lixiang/ljk_doc/Qt/tool/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
cerrno
-
cstdint
-
limits
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
locale
-
memory
-
string
-
tuple
-
vector
-
winapifamily.h
-
TargetConditionals.h
-
direct.h
-
io.h
-
unistd.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
absl/types/any.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/types/any.h
any
-
absl/types/optional.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/types/optional.h
optional
-
absl/strings/string_view.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/strings/string_view.h
string_view
-
absl/types/variant.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/types/variant.h
variant
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
cstdint
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
limits
-
memory
-
sstream
-
mem.h
-
string.h
-
cstdint
-
string
-
cxxabi.h
-
acxx_demangle.h
-
atomic
-
memory
-
ostream
-
string
-
type_traits
-
functional
-
memory
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
stdio.h
-
memory
-
iterator
-
utility
-
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
iosfwd
-
vector
-

/home/lixiang/ljk_doc/Qt/tool/gtool.cpp
datatool.h
/home/lixiang/ljk_doc/Qt/tool/datatool.h
gtest/gtest.h
-

