#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lixiang/ljk_doc/Qt/tool/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
cerrno
-
cstdint
-
limits
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
locale
-
memory
-
string
-
tuple
-
vector
-
winapifamily.h
-
TargetConditionals.h
-
direct.h
-
io.h
-
unistd.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
absl/types/any.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/types/any.h
any
-
absl/types/optional.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/types/optional.h
optional
-
absl/strings/string_view.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/strings/string_view.h
string_view
-
absl/types/variant.h
/home/lixiang/ljk_doc/Qt/tool/gtest/absl/types/variant.h
variant
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
cstdint
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
limits
-
memory
-
sstream
-
mem.h
-
string.h
-
cstdint
-
string
-
cxxabi.h
-
acxx_demangle.h
-
atomic
-
memory
-
ostream
-
string
-
type_traits
-
functional
-
memory
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
stdio.h
-
memory
-
iterator
-
utility
-
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
iosfwd
-
vector
-

/home/lixiang/ljk_doc/Qt/tool/gtest/gtest_main.cc
cstdio
-
gtest/gtest.h
/home/lixiang/ljk_doc/Qt/tool/gtest/gtest/gtest.h
iostream
/home/lixiang/ljk_doc/Qt/tool/gtest/iostream

